# stripes-jakarta

./: README.md  pom.xml
.github/workflows/: maven.yml
examples/: pom.xml
examples/src/main/java/net/sourceforge/stripes/examples/bugzooky/: RegisterActionBean.java
examples/src/main/webapp/WEB-INF/: web.xml
examples/src/main/webapp/bugzooky/: Register.jsp  Register2.jsp
stripes/: pom.xml
stripes/src/main/java/net/sourceforge/stripes/: package.html
stripes/src/main/java/net/sourceforge/stripes/action/: HttpCache.java  RedirectResolution.java  StrictBinding.java
stripes/src/main/java/net/sourceforge/stripes/config/: BootstrapPropertyResolver.java  Configuration.java
stripes/src/main/java/net/sourceforge/stripes/controller/: ActionBeanPropertyBinder.java  AnnotatedClassActionResolver.java  DefaultActionBeanPropertyBinder.java  DispatcherHelper.java  DynamicMappingFilter.java  FlashRequest.java  FlashScope.java  NameBasedActionResolver.java  StripesConstants.java  StripesFilter.java  UrlBindingFactory.java
stripes/src/main/java/net/sourceforge/stripes/controller/multipart/: DefaultMultipartWrapperFactory.java  ServletMultipartWrapper.java
stripes/src/main/java/net/sourceforge/stripes/exception/: AutoExceptionHandler.java  DefaultExceptionHandler.java
stripes/src/main/java/net/sourceforge/stripes/integration/spring/: SpringHelper.java  SpringInjectionPostProcessor.java
stripes/src/main/java/net/sourceforge/stripes/mock/: MockHttpServletResponse.java  MockServletContext.java  MockServletOutputStream.java  package.html
stripes/src/main/java/net/sourceforge/stripes/tag/: FormTag.java  InputButtonSupportTag.java  InputHiddenTag.java  InputOptionsEnumerationTag.java  InputOptionsMapTag.java  InputTagSupport.java  InputTextAreaTag.java  MessagesTag.java  PageOptionsTag.java
stripes/src/main/java/net/sourceforge/stripes/tag/layout/: LayoutContext.java  LayoutRenderTag.java
stripes/src/main/java/net/sourceforge/stripes/util/: Base64.java  CollectionUtil.java  CryptoUtil.java  ReflectUtil.java  UrlBuilder.java
stripes/src/main/java/net/sourceforge/stripes/validation/: ByteTypeConverter.java  CreditCardTypeConverter.java  DateTypeConverter.java  DefaultValidationMetadataProvider.java  EmailTypeConverter.java
stripes/src/main/java/net/sourceforge/stripes/validation/expression/: ExpressionExecutorSupport.java  Jsp20ExpressionExecutor.java
stripes/src/test/java/net/sourceforge/stripes/action/: RedirectResolutionTest.java  TestStreamingResolution.java
stripes/src/test/java/net/sourceforge/stripes/controller/: BindingSecurityTests.java  FlashScopeTests.java
stripes/src/test/java/net/sourceforge/stripes/integration/spring/: SpringHelperTests.java
stripes/src/test/java/net/sourceforge/stripes/mock/: TestMockRoundtripCookies.java  TestSts725Sts494.java
webtests/: pom.xml
webtests/src/test/groovy/net/sourceforge/stripes/webtests/: WebtestCaseFixed.groovy
