<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sourceforge.stripes</groupId>
		<artifactId>stripes-parent</artifactId>
		<version>2.0.0</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>stripes-webtests</artifactId>
	<packaging>war</packaging>
	<name>Stripes Web Tests</name>
	<dependencies>
		<dependency>
			<groupId>net.sourceforge.stripes</groupId>
			<artifactId>stripes-examples</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.canoo.webtest</groupId>
			<artifactId>webtest</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.gmaven</groupId>
			<artifactId>gmaven-plugin</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- don't deploy test artifacts in the mvn repo -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!-- Use Groovy plugin for compilation of .groovy files -->
			<plugin>
                <groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <providerSelection>2.0</providerSelection>
                </configuration>
				<executions>
					<execution>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
			<!-- skip unit test run, tests to be executed during integration-test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>surefire-it</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<argLine>--add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.lang.reflect=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED --add-opens java.base/jdk.internal.loader=ALL-UNNAMED --add-opens java.base/java.security=ALL-UNNAMED --add-opens java.base/java.net=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.text=ALL-UNNAMED</argLine>
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Use Cargo plugin to start/stop tomcat and deploy examples for integration tests -->
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven3-plugin</artifactId>
                <version>1.10.4</version>
				<configuration>
					<container>
						<containerId>tomcat10x</containerId>
					</container>
                    <configuration>
                        <properties>
                            <cargo.servlet.port>9999</cargo.servlet.port>
							<cargo.start.jvmargs>--add-opens=java.base/java.lang=ALL-UNNAMED
								--add-opens=java.base/java.io=ALL-UNNAMED
								--add-opens=java.base/java.lang=ALL-UNNAMED
								--add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED
							</cargo.start.jvmargs>
                        </properties>
                    </configuration>
                    <deployables>
                        <deployable>
                            <groupId>net.sourceforge.stripes</groupId>
                            <artifactId>stripes-examples</artifactId>
                            <properties>
                                <context>webtests</context>
                            </properties>
                        </deployable>
                    </deployables>
				</configuration>
				<executions>
					<execution>
						<id>start-container</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-container</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
